TOKEN="ENTER DISCORD TOKEN HERE"
MODEL_PATH="./models/ENTER PATH OF BINARY HERE"

# Not required
LANGUAGE="fr"
THREAD="true" # Only enable if you want the bot to reply in a thread instead of directly
