TOKEN="ENTER DISCORD TOKEN HERE"
MODEL_PATH="./models/ENTER PATH OF BINARY HERE"

# Not required
DISABLE_GPU="true" # Only enable if you want to disable GPU
LANGUAGE="fr"
THREAD="true" # Only enable if you want the bot to reply in a thread instead of directly
